{
  "name": "n8n-nodes-shipentegra",
  "version": "1.1.6",
  "description": "n8n nodes for seamless integration with the Shipentegra API.",
  "keywords": [
    "n8n-community-node-package",
    "shipentegra",
    "shipentegraAPI"
  ],
  "license": "MIT",
  "homepage": "",
  "author": {
    "name": "Cihan KAYA",
    "email": "cihan.kaya@shipentegra.com"
  },
  "contributors": [
    {
      "name": "Fikret IŞILDAK",
      "email": "isildakfikret@shipentegra.com"
    },
    {
      "name": "Mustafa ÇOLAK",
      "email": "mustafa@shipentegra.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/se-public-repos/n8n-nodes-shipentegra"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/ShipentegraApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Shipentegra/Shipentegra.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "~8.32.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
